# VRChat BPlayer Proxy — AMD VA-API variant for OpenWRT
FROM python:3.11-slim

# Install FFmpeg with VA-API support and AMD drivers
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    vainfo \
    mesa-va-drivers \
    libva-drm2 \
    libva2 \
    pciutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/data

# Expose ports (API + Web panel)
EXPOSE 14515 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:14515/health', timeout=5)"

CMD ["python", "main.py"]
